#mule-artifact properties
salesforce.General.securityToken.value=
cloudhub_http.Connection.host.value=
cloudhub_http.Connection.port.value=
salesforce.General.username.value=
salesforce.General.password.value=
